{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TruckDelivery;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TruckDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 